<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSCFileService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilePatternToLookAt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.txt</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SMTPUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilesToImportAtOnce" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="PurgeFilesDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="CycleTimeMinutes" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Emails" Type="System.String" Scope="Application">
      <Value Profile="(Default)">steveling@fruitgrowers.com</Value>
    </Setting>
    <Setting Name="SMTPSERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail1.fgs1.local</Value>
    </Setting>
    <Setting Name="PickUpFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\fgs1.local\fgsc\Apps\Kiwi\Prod\EDI\850Order\</Value>
    </Setting>
    <Setting Name="ArchiveFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\fgs1.local\fgsc\Apps\Kiwi\Prod\EDI\850FanfoldOrder\ArchiveB4S2</Value>
    </Setting>
    <Setting Name="WorkFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\fgs1.local\fgsc\Apps\Kiwi\Prod\EDI\850FanfoldOrder\Work</Value>
    </Setting>
    <Setting Name="OutPutFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\fgs1.local\fgsc\Apps\Kiwi\Prod\EDI\850FanfoldOrder</Value>
    </Setting>
    <Setting Name="EmailCopy" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SMTPFROMEMAIL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">usw2-k-p-app@fruitgrowers.com</Value>
    </Setting>
  </Settings>
</SettingsFile>