<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45d3118c80654262ae6075918883a719" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="EDIModel.orderfile" Width="3.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.Log4NetLog" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="EDIModel.Score" Width="1.5" PointX="9.125" PointY="3.375" />
        <EntityTypeShape EntityType="EDIModel.SpecialInstruction" Width="1.5" PointX="7.375" PointY="3.375" />
        <EntityTypeShape EntityType="EDIModel.order" Width="1.5" PointX="4.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>