<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed0c8a92f65b47aaa4fbff33bc236a2c" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="ESPModel.espOrder" Width="11" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ESPModel.espOrder_fk175" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>